TICKETS_DB_ENVFILE=db.env
TICKETS_DB_VOLUME=/opt/volumes/postgres/tickets

TICKETS_ENVFILE=.env
DB_HOST=tickets-db
DB_NAME=tickets
DB_USER=tickets
DB_PASS=tickets

HELPDESK_ENABLED=1
VIRTUAL_HOST=tickets.bibby.local
VIRTUAL_PORT=8000
CERT_NAME=bibby.local
